spring.application.name=credit-transfer-bifast

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3310/credit_transfer_bifast_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update